name: Download Belgium OSM PBF

on:
  schedule:
    - cron: '0 3 * * *' # Runs every night at 3:00 AM
  workflow_dispatch: # This allows manual triggering

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Download Belgium OSM PBF
      run: |
        curl -O https://download.geofabrik.de/europe/belgium-latest.osm.pbf
        git add belgium-latest.osm.pbf
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git commit -m "Auto-download Belgium OSM PBF"
        git push
